{
  "name": "RenderButton",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
